# This file is automatically generated by Pigweed's environment setup. Do not
# edit it manually or check it in.

# Relative paths are interpreted with respect to this file, which helps
# determine the correct path even if the source root changes.
declare_args() {
  pw_env_setup_CIPD_ARM = get_path_info("../environment/cipd/packages/arm", "abspath")
  pw_env_setup_CIPD_BUILDIFIER = get_path_info("../environment/cipd/packages/buildifier", "abspath")
  pw_env_setup_CIPD_CIPD = get_path_info("../environment/cipd/packages/cipd", "abspath")
  pw_env_setup_CIPD_CLANG = get_path_info("../environment/cipd/packages/clang", "abspath")
  pw_env_setup_CIPD_CMAKE = get_path_info("../environment/cipd/packages/cmake", "abspath")
  pw_env_setup_CIPD_DEFAULT = get_path_info("../environment/cipd/packages/default", "abspath")
  pw_env_setup_CIPD_PIGWEED = get_path_info("../environment/cipd/packages/pigweed", "abspath")
  pw_env_setup_CIPD_PYTHON = get_path_info("../environment/cipd/packages/python311", "abspath")
  pw_env_setup_CIPD_PYTHON311 = get_path_info("../environment/cipd/packages/python311", "abspath")
  pw_env_setup_PACKAGE_ROOT = get_path_info("../environment/packages", "abspath")
  pw_env_setup_VIRTUAL_ENV = get_path_info("../environment/pigweed-venv", "abspath")
}
