# Copyright (c) 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0

# C++ configs
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# Logging
CONFIG_LOG=y
CONFIG_PIGWEED_THREAD_SLEEP=y
CONFIG_PIGWEED_LOG_TOKENIZED=y
